MONGODB.DB.HOST=cluster0-shard-00-00-hhsrz.mongodb.net
MONGODB.DB.PORT=27017
MONGODB.DB.CREDENTIALS=admin:1AITjmHDZC2U@admin
MONGODB.DB.REPLICA.SET=cluster0-shard-00-00-hhsrz.mongodb.net:27017,cluster0-shard-00-01-hhsrz.mongodb.net:27017,cluster0-shard-00-02-hhsrz.mongodb.net:27017
MONGODB.DB.SSL=true